# selenium-automation-framework-java

./: .gitignore  Dockerfile  README.md  pom.xml  runTests.sh  testng.xml
src/main/java/com/example/assertions/: SoftAssertionManager.java
src/main/java/com/example/browserCapabilities/: ChromeCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java
src/main/java/com/example/browserManager/: BrowserManager.java  LocalBrowserManager.java  RemoteBrowserManager.java
src/main/java/com/example/configManager/: ConfigFactory.java  FMConfig.java
src/main/java/com/example/driverManager/: DriverManager.java  LocalChromeDriverManager.java  LocalEdgeDriverManager.java  LocalFirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteEdgeDriverManager.java  RemoteFirefoxDriverManager.java
src/main/java/com/example/enums/: BrowserType.java  EnvironmentType.java  LocatorType.java
src/main/java/com/example/listeners/: ExtentTestListener.java
src/main/java/com/example/logManager/: LoggerManager.java
src/main/java/com/example/pagefactory/: HomePage.java  LoginPage.java
src/main/java/com/example/reportManager/: ExtentReportManager.java
src/main/java/com/example/testbuilder/: TestBuilder.java
src/main/java/com/example/utilities/: CommonUtil.java  ExtentReportNGUtil.java  StarterKit.java
src/main/resources/: local.properties  log4j2.xml  remote.properties
src/test/java/com/example/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-suites/: HomePage.xml  LoginPage.xml  Master.xml
